.main_body {
    background-image: linear-gradient(rgb(134, 28, 28), rgb(178, 178, 178), black);
    min-height: 100vh;
}

.main_body hr {
    color: black;
    border: none;
    border-top: 3px solid black;
    width: 100%;
    margin: 0 auto;

}

.body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 35vw;
    height: 20vh;
    border: 3px solid black;
    border-radius: 10px;
}

.card_holder {
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    position: relative;
}

.get_started {
    position: relative;
    width: 15vw;
    height: 10vh;
    background-color: rgba(128, 128, 128, 0.6);
    border-radius: 10px;
    border: 3px solid black;
    margin-top: 30px;
}

.music_tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.text_in_image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
    font-weight: 900;
    color: white;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

.get_started_text_image {
    color: rgb(235, 235, 235);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: x-large;
    font-weight: 900;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
    white-space: nowrap;
}

